<html>
    <meta charset="utf-8">    
    <head>
        <!-- General a todo el proyecto-->
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="js/ecommerce.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" type="text/css"  href="css/ecommerce.css">
    </head>
    <body>
        <header>
            <!-- Navbar de la pagina-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-md-8">
                            <a class="btn btn-outline-dark" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home<span class="sr-only">(current)</span></a>
                        </div>
                        <div class="col-md-4">
                            <div class="d-inline-block">
                                
                                <input class=" " id="buscar" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-dark" id="b1" >Buscar</button> 
                            
                                <button type="button" class="btn btn-outline-dark" onClick="window.location.href='carrito.html'">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> Mi compra
                                </button>
                            </div>
                            <div id="container_login" class="d-inline-block">
                            </div>
                        </div>                        
                    </div>
                </nav>
        
        </header>
        <main role="main">
            <div class="container-fluid">
                <br>     
                <div class="row">
                    <div class="col-sm-3 offset-1 d-none d-lg-block ">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action" id="b3">Telefonos</a>
                        <a href="#" class="list-group-item list-group-item-action" id="b4">Smart Tv</a>
                        <a href="#" class="list-group-item list-group-item-action" id="b5">Tablets</a>
                        <a href="#" class="list-group-item list-group-item-action" id="b6">Notebooks</a>
                    </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="d-flex justify-content-center" >
                            <div class="spinner-border" role="status" id="loading">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="container" id="cont"> 
                        </div> 
                    </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <span class="text-muted">Garibaldi-Aranda.</span>
            </div>
        </footer>
    </body>
  </html>


<script>
    $(document).ready(function() {
        $( ".card" ).hover(
        function() {
            $(this).addClass('shadow-lg').css('cursor', 'pointer'); 
        }, function() {
            $(this).removeClass('shadow-lg');
        }
        );
    });
</script>
